name: Anchore Container Scan
image: anchore/scan-pipe
description: Analyze and scan container image to produce software vulnerabilities, dockerfile and other security/compliance violations
repository: https://bitbucket.org/anchore/anchore-scan
maintainer: nurmi@anchore.com
icon: https://bitbucket.org/anchore/anchore-scan/raw/master/assets/anchore-mark.png
tags:
    - bitbucket-pipelines
    - pipes
    - anchore
    - containers
    - docker
    - security
    - scanning
  